/* Scroll Gallery Main Styles */

/* Default settings */
* {
  box-sizing: border-box;
}
html, body {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
#wrap {
  width: 100%;
  min-height: 100%;
  min-height: calc(100% - 360px); 
  margin-top: 360px;
  margin-bottom: 60px;
  background-color: white;
}
.slide-show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 360px;
  text-align: center;
  z-index: -1;
}
.main-section {
  width: 100%;
  padding: 6px;
  overflow-y: hidden;
}
.main-section h1 {
  margin: 6px 12px 0px 10px;
  background-color: #ababab;
  width: calc(25% - 20px);
  padding-left: 2px;
  font-weight: normal;
}


/* classes to desaturate/saturate header */
.desaturate{
/* -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  background-color: #727880;*/
  opacity: 0.0; /* for black and white demo */
  /* transitions */
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.saturate{
/* -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  background-color: white;*/
  opacity: 1.0; /* for black and white demo */
  /* transitions */
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}


/* Grid Gallery Structure */
.grid-cell {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0px 10px 10px 10px;
  background-color: #fff;
  line-height: 0;
}
.grid-cell a {
  position: relative;
  /* disable user select */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
  /* transitions */
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.grid-cell a:hover {
  opacity: 0.8;
  /* transitions */
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.grid-cell a img {
  width: 100%;
  height: auto;
  border: 4px solid #ababab;
  /* transitions */
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/*.grid-cell a:hover img {
  border-width: 6px;
  /* transitions 
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}*/
.grid-cell a h3 {
  position: absolute;
  bottom: 70%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 10;
  color: white;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  margin: 0;
  /* text shadow */
  -webkit-text-shadow: 2px 2px 2px #313235;
  -moz-text-shadow: 2px 2px 2px #313235;
  text-shadow: 2px 2px 2px #313235;
}

